<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
      <style>
        .title{
          font-family: 'Lobster', cursive;
          font-size: 25px;
          background-color: red;
          border-radius: 5px;
         }

        .wfh{
          color: grey;
        }
        .nav-2,a{
           text-decoration: none;
          color: black;
          padding: 10px;
          text-decoration: none;
          font-family: sans-serif;
          margin:5px;
        }
        a:hover{
          color:#FF5E00FF;
       }
       #box-1,#box-2,#box-3{
        background-color:#00FFFFD2;
        margin: 10px;
         font-size:15px;
       }
       .heading-1{
        text-align: center;
        font-weight: bolder;
        font-size: 30px;
       }
    #center{
        text-align: center;

       }
       .row-1,.row-2,img{
          display: flex;
         padding: 10px;
         margin-left: 5px;
         margin: 0 auto;
        text-align: center;
       }
      .row-11,.row-22{
           background-color:white;
           margin: 5px;

      }
      .big-container{
        background-color:#DBDBDBFF;
      }

      .footer-1{
        display: flex;
        margin-right:90%;
         
      }

     .we-accept{
      padding: 10px;
     }
     .follow-us{
    
      margin-bottom:30%;
      margin-left:70%;
     }
     .follow{
      text-align: right;
      padding: 10px;
     }
     
     footer{
       background-color:#757575FF;
}
 footer,a{
    color: white;
 }
     footer a:hover{
       color:#F27D0CFF; 
}
#mail{
  color: #FF5100FF;
}
#mail:hover{
  color: #FF5100FF;
}
.us{
  margin-left: 85px;
  font-weight: bolder;

}
.about-color{
  background-color:#FFD8E9FF;
  padding: 10px;
  margin: 10px;
}
      </style>
   
    <title>Dhakad Furniture</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand title" href="#">D`Furniture</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">About-Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Categorious
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Kids</a></li>
            <li><a class="dropdown-item" href="#">Couples</a></li>
            <li><a class="dropdown-item" href="#">Singles</a></li>
          </ul>
        </li>
       
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>

</nav>


<div class="about-color">
 <h3 class="us my-2">About Us</h3>

 <br>
 <div class="about-company container ">
 <p>In 2012, we started Urban Ladder with a vision - to make a million homes beautiful.
Back then, our catalogue featured just 35 designs. Yet, when our customers shared
photographs of their homes, we saw they were remarkably distinct. The same table, the
same chair was used differently by different people. This told us something. People
want their homes to be unique. We also realized that people are a lot happier creating
things than they are buying things. We are a creative, imaginative, expressive species.
And our homes are just one of the many canvases we have at our disposal.</p>

<p>Today, we understand that we’re here not just to sell well-designed products. We’re
here to help you create spaces that mirror who you are. At Urban Ladder, we want you
to discover the joy of creating. Starting with your home. We want you to think of the
setting up of a space as an energizing, creative pursuit. To breathe life into empty
rooms with your ideas. To take a few square feet of nothing, and transform it into
something beautiful.</p>

<h6>Partner With Us</h6>
<p>Everyday, we add stunning new products to our range to help our customers make their homes beautiful. If you would like like to partner with us and join our journey of making a million beautiful homes, write to us at sourcing- <div id="mail">rahuldhakad201.rd@gmail.com</div> </p>
</div>
</div>
<!--footer-->

<div class="footer">
   <h5 class="we-accept">We Accept</h5>
  <div class="footer-1">
     <img src="mastercard.jpg"  width="50px" alt="">
     <img src="visa img.png" width="50px" alt="">
     <img src="rupay.png"  width="50px" alt="">
     <img src="phonepe.webp"  width="50px" alt="">
     <img src="google pay.png" width="50px"  alt="">
     </div>
</div>

 <footer>
      <a href="#">FAQ</a>
      <a href="#">Contact Us</a>
      <a href="#">Terms in Use</a>
      <a href="#">Privacy Policy</a>
      <a href="#">&copy;</a>

</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>